#--------------------------------------------------------------------
# GENERAL
#--------------------------------------------------------------------
BASE_URL	= 'http://localhost:8202'
API_URL		= 'http://localhost:8101'
CDN_URL		= ''
CDN_URL_S3	= 'http://localhost:8101'
PREFIX_API  = '/v1/'

